server.port=9090
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/trainingManagement
spring.datasource.username = root
spring.datasource.password = Yasir@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.show_sql =true
server.error.whitelabel.enabled=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8